<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>1</groupId>
        <artifactId>aop-sampler-parent</artifactId>
        <version>1</version>
    </parent>

    <name>project1</name>
    <packaging>jar</packaging>
    <groupId>project1</groupId>
    <artifactId>project1</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>1</groupId>
        <artifactId>project-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>
