# aop-sampler

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/org/bk/trade/service/: DefaultInventoryService.java  DefaultTradeService.java  TradeServiceProxy.java
project-common/src/main/java/org/bk/trade/types/: Inventory.java  Trade.java
project0/: pom.xml
project0/src/main/java/com/press/: FooImpl.java  IFoo.java  MyInvocationHandler.java
project0/src/main/java/org/bk/trade/: FooImpl.java  IFoo.java  MyInvocationHandler.java
project0/src/main/java/org/cp/trade/: FooImpl.java  IFoo.java  MyInvocationHandler.java
project0/src/test/java/com/press/: FooImplTest.java
project0/src/test/java/org/bk/trade/: FooImplTest.java
project0/src/test/java/org/cp/trade/: FooImplTest.java
project1/: pom.xml
project1/src/main/java/org/bk/trade/proxy/: RiskMonitorProxy.java
project1/src/main/java/org/bk/trade/service/: DefaultTradeService.java  TradeService.java
project1/src/main/java/org/bk/trade/types/: Trade.java
project1/src/main/java/org/cp/trade/proxy/: RiskMonitorProxy.java
project1/src/main/java/org/cp/trade/service/: DefaultTradeService.java  TradeService.java  TradeServiceProxy.java
project1/src/main/java/org/cp/trade/types/: Trade.java
project1/src/main/resources/: log4j.properties
project1/src/test/java/org/bk/trade/: DirectBeanDynamicProxyTest.java  DirectBeanTest.java  ServiceThroughProxyTest.java
project1/src/test/java/org/cp/trade/: DirectBeanDynamicProxyTest.java  DirectBeanTest.java  ServiceThroughProxyTest.java
project2/: pom.xml
project2/src/main/java/org/bk/trade/aspect/: RiskMonitorAdvice.java
project2/src/main/java/org/bk/trade/service/: DefaultTradeService.java  TradeService.java
project2/src/main/java/org/bk/trade/types/: Trade.java
project2/src/main/java/org/cp/trade/aspect/: RiskMonitorAdvice.java
project2/src/main/java/org/cp/trade/service/: DefaultTradeService.java  TradeService.java
project2/src/main/java/org/cp/trade/types/: Trade.java
project2/src/test/java/org/bk/trade/: DirectBeanSpringAOPTest.java  DirectBeanTest.java
project2/src/test/java/org/cp/trade/: DirectBeanSpringAOPTest.java  DirectBeanTest.java
project2/src/test/resources/: testApplicationContext.xml  testApplicationContextAOP.xml
project3/: pom.xml
project3/src/main/java/org/bk/trade/aspect/: AuditAspect.java
project3/src/main/java/org/bk/trade/service/: InventoryService.java
project3/src/main/java/org/bk/trade/types/: Inventory.java
project3/src/main/java/org/cp/trade/aspect/: AuditAspect.java
project3/src/main/java/org/cp/trade/service/: DefaultInventoryService.java  InventoryService.java
project3/src/main/resources/: log4j.properties
project3/src/test/resources/: testApplicationContextAOP.xml
project4/: pom.xml
project4/src/main/java/org/bk/trade/aspect/: AuditAspect.aj
project4/src/main/java/org/cp/trade/aspect/: AuditAspect.aj
project4/src/main/java/org/cp/trade/types/: Inventory.java
project4/src/test/java/org/bk/trade/: AspectTest.java
project5/: pom.xml
project5/src/main/java/org/bk/trade/aspect/: AuditAspect.java
project5/src/main/java/org/cp/trade/aspect/: AuditAspect.java
project5/src/main/java/org/cp/trade/service/: InventoryService.java
project5/src/test/java/org/cp/trade/: AspectTest.java
project5/src/test/resources/: testApplicationContextAOP.xml
project6/: pom.xml
project6/src/main/java/org/bk/trade/aspect/: AuditAspect.java
project6/src/main/java/org/bk/trade/service/: DefaultInventoryService.java  InventoryService.java
project6/src/main/java/org/cp/trade/aspect/: AuditAspect.java
project6/src/main/java/org/cp/trade/service/: DefaultInventoryService.java
project6/src/test/java/org/bk/trade/: AspectTest.java
project6/src/test/resources/: testApplicationContextAOP.xml
